<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>  <h1>Vishal from india</h1>
        <p>Imma good boy</p>
        <p>i dont have a gal</p>
        <p>imma boy</p></td>
    </tr>
  </table>

  <hr>
  <h3>My achievements</h3>
  <ul>
    <li>9th pass</li>
    <li>10th pass</li>
  </ul>
  <hr>
  <h3>MY hobbies</h3>
  <ul>
    <li>science</li>
    <li>why we are here</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>10th pass</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="5" cellspacing="10">
    <tr>
      <td>hey girl 🌟🌟🌟🌟</td>
      <td>homies 🌟</td>
    </tr>
    <tr>
      <td>abcd 🌟🌟🌟🌟</td>
      <td>efg 🌟🌟🌟</td>
    </tr>
  </table>
  <a href="contact-me.html">Wanna be in touch</a>


</body>

</html>
